<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvUnInstallRoutineIcon_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="UnInstall"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>
    <ImageView
        android:id="@+id/ivUnInstallIcon_Image"
        android:src="@drawable/uninstall_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="scan"
        android:layout_toLeftOf="@id/tvUnInstallRoutineIcon_name"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:id="@+id/llUnInstallLocationStepOuterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@id/ivUnInstallIcon_Image">
        <LinearLayout
            android:id="@+id/llUnInstallLocationStepEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvUnInstallLocationEditHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter UnInstall Location"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/rlUnInstallLocationValueEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <AutoCompleteTextView
                    android:id="@+id/actvUnInstallLocationValueEditField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_alignParentTop="true"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:hint="Scan or Enter Location" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlUnInstallLocationStepViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/routinestepgradient"
            android:visibility="visible"
            android:layout_below="@id/llUnInstallLocationStepEditLayout">

            <TextView
                android:id="@+id/tvUnInstallLocationStepHeaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Location" />

            <TextView
                android:id="@+id/tvUnInstallLocationStepValueView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tvUnInstallLocationStepHeaderView"
                android:hint="Scan or Enter Location" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUnInstallNodeStepOuterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@id/llUnInstallLocationStepOuterLayout">
        <LinearLayout
            android:id="@+id/llUnInstallNodeStepEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvUnInstallNodeEditHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter UnInstall Node"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/rlUnInstallNodeValueEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <AutoCompleteTextView
                    android:id="@+id/actvUnInstallNodeValueEditField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_alignParentTop="true"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:imeOptions="actionGo"
                    android:hint="Scan or Enter Node" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlUnInstallNodeStepViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/routinestepgradient"
            android:visibility="visible"
            android:layout_below="@id/llUnInstallNodeStepEditLayout">

            <TextView
                android:id="@+id/tvUnInstallNodeStepHeaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Node" />

            <TextView
                android:id="@+id/tvUnInstallNodeStepValueView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tvUnInstallNodeStepHeaderView"
                android:hint="Scan or Enter Node" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUnInstallAssetStepOuterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@id/llUnInstallNodeStepOuterLayout">
        <LinearLayout
            android:id="@+id/llUnInstallAssetStepEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvUnInstallAssetEditHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter UnInstall Asset"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/rlUnInstallAssetValueEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <AutoCompleteTextView
                    android:id="@+id/actvUnInstallAssetValueEditField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_alignParentTop="true"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionGo"
                    android:hint="Scan or Enter Asset Code" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlUnInstallAssetStepViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/routinestepgradient"
            android:visibility="visible"
            android:layout_below="@id/llUnInstallAssetStepEditLayout">

            <TextView
                android:id="@+id/tvUnInstallAssetStepHeaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Asset Code" />

            <TextView
                android:id="@+id/tvUnInstallAssetStepValueView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tvUnInstallAssetStepHeaderView"
                android:hint="Scan or Enter Asset Code" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUnInstallScan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:src="@drawable/scan_icon"
        android:layout_centerInParent="true"
        android:onClick="scan"/>
</RelativeLayout>