<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvRoutineIcon_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Install"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>
    <ImageView
        android:id="@+id/ivIcon_Image"
        android:src="@drawable/install_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="scan"
        android:layout_toLeftOf="@id/tvRoutineIcon_name"
        android:paddingBottom="5dp"/>
    <ListView
        android:id="@+id/lvRoutineSteps"
        android:layout_below="@id/tvRoutineIcon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>