<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llRoutineStepEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tvRoutineStepNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter from Location"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:visibility="visible"/>
        <RelativeLayout
            android:id="@+id/rlRoutineValueEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ibScan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingTop="2dp"
                android:src="@drawable/scan_icon" />

            <AutoCompleteTextView
                android:id="@+id/actvRoutineStepValueEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/ibScan"
                android:textAllCaps="true"
                android:hint="Scan or Enter Location" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/rlRoutineStepViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/routinestepgradient"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvRoutineStepNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="25sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Location" />

            <TextView
                android:id="@+id/actvRoutineStepValueView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/tvRoutineStepNameView"
                android:hint="Scan or Enter Location" />
    </RelativeLayout>
</LinearLayout>